# springboot-demo

./: README.md
springboot-hellowolrd/: pom.xml
springboot-hellowolrd/src/main/java/cn/java68/: HellowolrdApplication.java
springboot-hellowolrd/src/main/resources/: application.yml
springboot-hellowolrd/src/test/java/cn/java68/: HellowolrdApplicationTests.java
springboot-jdbc/: pom.xml
springboot-jdbc/src/main/java/cn/java68/: JdbcApplication.java
springboot-jdbc/src/main/resources/: application-prod.yml  application-test.yml  application.yml
springboot-jdbc/src/main/resources/sql/: springboot_jdbc.sql
springboot-jdbc/src/test/java/cn/java68/: JdbcApplicationTests.java
springboot-jpa/: pom.xml
springboot-jpa/src/main/java/cn/java68/: JpaApplication.java
springboot-jpa/src/main/resources/: application-prod.yml  application.yml
springboot-jpa/src/main/resources/sql/: springboot_jpa.sql  springboot_mysql.sql
springboot-jpa/src/test/java/cn/java68/: JpaApplicationTests.java
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/cn/java68/: SpringbootMybatisApplication.java
springboot-mybatis/src/main/resources/: application-prod.yml  application-test.yml  application.yml
springboot-mybatis/src/main/resources/mappers/: DeptDao.xml
springboot-mybatis/src/main/resources/mybatis/: mybatis-config.xml
springboot-mybatis/src/main/resources/sql/: springboot_mybatis.sql  springboot_redis.sql
springboot-mysql/: pom.xml
springboot-mysql/src/main/resources/: application.yml
springboot-redis/: pom.xml
springboot-redis/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
springboot-redis/src/main/resources/mappers/: DeptDao.xml
springboot-redis/src/main/resources/sql/: springboot_redis.sql
springboot-shiro/: pom.xml
springboot-shiro/src/main/java/cn/java68/: SpringbootShiroApplication.java
springboot-shiro/src/main/java/cn/java68/base/constants/: BaseEnums.java
springboot-shiro/src/main/java/cn/java68/config/: MyWebAppConfigurer.java  ShiroConfig.java
springboot-shiro/src/main/java/cn/java68/controller/: DeptController.java  RoleController.java  SysDeptController.java  SysLoginController.java  SysMenuController.java  SysPostController.java  SysRoleController.java  SysUserController.java  UserController.java
springboot-shiro/src/main/java/cn/java68/dao/: IDeptDao.java  IRoleDao.java  IUserDao.java
springboot-shiro/src/main/java/cn/java68/exception/: MyExceptionHandler.java
springboot-shiro/src/main/java/cn/java68/interceptor/: MyInterceptor.java
springboot-shiro/src/main/java/cn/java68/mapper/: SysDeptMapper.java  SysMenuMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
springboot-shiro/src/main/java/cn/java68/model/: Dept.java  Permission.java  Role.java  SysDept.java  SysMenu.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserPost.java  SysUserRole.java  User.java
springboot-shiro/src/main/java/cn/java68/realm/: CustomRealm.java
springboot-shiro/src/main/java/cn/java68/service/: IDeptService.java  IRoleService.java  ISysDeptService.java  ISysMenuService.java  ISysPostService.java  ISysRoleService.java  ISysUserService.java  IUserService.java  UserService.java
springboot-shiro/src/main/java/cn/java68/service/impl/: DeptServiceImpl.java  RoleServiceImpl.java  SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysPostServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
springboot-shiro/src/main/java/cn/java68/util/: IdUtils.java  ObjectUtil.java  StringUtil.java
springboot-shiro/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt
springboot-shiro/src/main/resources/mappers/: DeptDao.xml  RoleDao.xml  SysDeptMapper.xml  SysMenuMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml  UserDao.xml
springboot-shiro/src/main/resources/sql/: springboot_mysql.sql  springboot_shiro.sql
springboot-shiro/src/main/resources/templates/: index.html  login.html
springboot-shiro/src/main/resources/templates/dept/: deptList.html
springboot-shiro/src/test/java/cn/java68/: SpringbootShiroApplicationTests.java
springboot-thymeleaf/: pom.xml
springboot-thymeleaf/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
springboot-thymeleaf/src/main/resources/mappers/: DeptDao.xml
springboot-thymeleaf/src/main/resources/sql/: springboot_thymeleaf.sql
(+68 files in other folders)
